set-option -g default-terminal "screen-256color"

set -g status-keys vi
set -g history-limit 10000
set-option -g set-titles on
setw -g mode-keys vi
setw -g monitor-activity on
set -g mouse on

# Vim copy/paste history
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection-and-cancel
unbind -n C-y
bind -n C-y copy-mode
unbind -n C-p
bind -n C-p paste-buffer

# Prefix
unbind C-Space
set-option -g prefix C-Space
bind -n C-b send-prefix

# Windows
bind C-h select-pane -L
bind C-l select-pane -R
bind C-k select-pane -U
bind C-j select-pane -D

bind -r h resize-pane -L
bind -r l resize-pane -R
bind -r k resize-pane -U
bind -r j resize-pane -D

bind C-r select-pane -l
bind C-f resize-pane -Z

bind | split-window -h
bind - split-window -v

#set -g status-interval 1
#set -g status-left-length 150
#set -g automatic-rename on
## set-option -g automatic-rename-format '#{b:pane_current_path}'
#set -g status-left "#{pane_current_path} "

bind r source-file ~/.tmux.conf

bind Y setw synchronize-panes\; display-message "sync panes #{?pane_synchronized,on,off}"

set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
set-environment -g SSH_AUTH_SOCK $HOME/.ssh/ssh-auth-sock.$HOSTNAME

source-file ~/.tmux/theme.conf

# TPM plugins
set -g @plugin 'Morantron/tmux-fingers'
set -g @fingers-compact-hints 0

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
