set-option -g default-terminal "screen-256color"

set -g status-keys vi
set -g history-limit 10000
set-option -g set-titles on
setw -g mode-keys vi
setw -g monitor-activity on
set -g mouse on

# Vim copy/paste history
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection-and-cancel
bind P paste-buffer
unbind C-y
unbind -n C-y
bind -n C-y copy-mode
bind C-y paste-buffer

# Prefix
unbind C-Space
set-option -g prefix C-Space
bind -n C-b send-prefix

# Windows
bind C-h select-pane -L
bind C-l select-pane -R
bind C-k select-pane -U
bind C-j select-pane -D

bind -r h resize-pane -L
bind -r l resize-pane -R
bind -r k resize-pane -U
bind -r j resize-pane -D

bind | split-window -h
bind - split-window -v

set-option -g status-interval 1
set-option -g status-left-length 40
set-option -g automatic-rename on
# set-option -g automatic-rename-format '#{b:pane_current_path}'
set-option -g status-left "#{pane_current_path} "

bind r source-file ~/.tmux.conf

bind Y setw synchronize-panes\; display-message "sync panes #{?pane_synchronized,on,off}"


# TPM plugins
set -g @plugin 'Morantron/tmux-fingers'
set -g @fingers-compact-hints 0

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
 run -b '~/.tmux/plugins/tpm/tpm'
